# BlazorDoentesApp

./: BlazorDoentesApp.sln  Help.txt
ApiDoentes/: ApiDoentes.csproj  Program.cs  appsettings.json  doentesDb.db
ApiDoentes/Controllers/: ConsultasController.cs  DoentesController.cs
ApiDoentes/Data/: Context.cs
ApiDoentes/Properties/: launchSettings.json
BlazorDoentesApp/: BlazorDoentesApp.csproj  Program.cs  _Imports.razor
BlazorDoentesApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlazorDoentesApp/Pages/MyViews/: Consultas.razor  Doentes.razor  RelatorioConsultasDia.razor  RelatorioFichaDoente.razor
BlazorDoentesApp/Properties/: launchSettings.json
BlazorDoentesApp/Services/: ConsultasService.cs  DoentesService.cs  IConsultasService.cs  IDoenteService.cs
BlazorDoentesApp/Shared/: MainLayout.razor  NavMenu.razor
Models/CustomModels/: ConsultasDia.cs  ResponseModel.cs
Models/Models/: TbConsulta.cs  TbDoente.cs
